﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A418843A-393C-4B97-AD8C-87FBFA3061F7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HotelMNS_WF</RootNamespace>
    <AssemblyName>HotelMNS_WF</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MaterialSkin, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialSkin.0.2.1\lib\MaterialSkin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MetroFramework, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MetroFramework.Design, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Design.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MetroFramework.Fonts, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Fonts.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MetroSuite">
      <HintPath>..\packages\MetroSuite\MetroSuite.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TableDependency, Version=5.3.0.0, Culture=neutral, PublicKeyToken=997305cc1a8bb802, processorArchitecture=MSIL">
      <HintPath>..\packages\SqlTableDependency.5.3.0.0\lib\TableDependency.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TableDependency.SqlClient, Version=5.3.0.0, Culture=neutral, PublicKeyToken=c3b0a3ab9ceb00ff, processorArchitecture=MSIL">
      <HintPath>..\packages\SqlTableDependency.5.3.0.0\lib\TableDependency.SqlClient.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmAddService.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAddService.Designer.cs">
      <DependentUpon>frmAddService.cs</DependentUpon>
    </Compile>
    <Compile Include="frmCheckIn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCheckIn.Designer.cs">
      <DependentUpon>frmCheckIn.cs</DependentUpon>
    </Compile>
    <Compile Include="frmCheckOut.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCheckOut.Designer.cs">
      <DependentUpon>frmCheckOut.cs</DependentUpon>
    </Compile>
    <Compile Include="frmForgotPassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmForgotPassword.Designer.cs">
      <DependentUpon>frmForgotPassword.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMainForm.Designer.cs">
      <DependentUpon>frmMainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPayment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPayment.Designer.cs">
      <DependentUpon>frmPayment.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Shared\Accomodation\_MainAccomon.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Shared\Accomodation\_MainAccomon.Designer.cs">
      <DependentUpon>_MainAccomon.cs</DependentUpon>
    </Compile>
    <Compile Include="Shared\Accomodation\_Room.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Shared\Accomodation\_Room.Designer.cs">
      <DependentUpon>_Room.cs</DependentUpon>
    </Compile>
    <Compile Include="frmShowNotification.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmShowNotification.Designer.cs">
      <DependentUpon>frmShowNotification.cs</DependentUpon>
    </Compile>
    <Compile Include="Shared\Dashboard\_MainDashboard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Shared\Dashboard\_MainDashboard.Designer.cs">
      <DependentUpon>_MainDashboard.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="frmAddService.resx">
      <DependentUpon>frmAddService.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCheckIn.resx">
      <DependentUpon>frmCheckIn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCheckOut.resx">
      <DependentUpon>frmCheckOut.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmForgotPassword.resx">
      <DependentUpon>frmForgotPassword.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMainForm.resx">
      <DependentUpon>frmMainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPayment.resx">
      <DependentUpon>frmPayment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmShowNotification.resx">
      <DependentUpon>frmShowNotification.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Shared\Accomodation\_MainAccomon.resx">
      <DependentUpon>_MainAccomon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\Accomodation\_Room.resx">
      <DependentUpon>_Room.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\Dashboard\_MainDashboard.resx">
      <DependentUpon>_MainDashboard.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\hotel3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\logo1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\logo2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\logout.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\logout2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\logo3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\logout3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\avatar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\notification.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\notification1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\email.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\chat.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\man1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\man2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\fill circle.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\dashboard.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\bed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\bed2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\service.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\facilities.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\user.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\customer.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\report.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\configuration.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\settings2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\help.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\catalog.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\setting3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\search1.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BUS\BUS.csproj">
      <Project>{ba1ddcfe-f6c7-4f40-b552-1448670a77e5}</Project>
      <Name>BUS</Name>
    </ProjectReference>
    <ProjectReference Include="..\DTA\DTA.csproj">
      <Project>{5ac83e0c-6084-49f3-9c52-98adfc70acff}</Project>
      <Name>DTA</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\confirm.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\confirm1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\close.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\check.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\check2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\dola.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\Checkin.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\groupuser.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\groupuser2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\userdashboard.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\customerhuman.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\customerhuman2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\Booking.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\pencil.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\weather.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\bed3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\bed4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\room-service.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\service-room.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\hotel-facility.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\equiment.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\Calendar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\clock.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\pencil1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\bookedservice.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\bookedservice2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\bookedservice3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\bookedservice4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\pencil 3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\checkout.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\locked.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\userlogin.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\passwordlogin.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\eye.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\unlocklogin.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\forgotemail.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\forgotemail2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Image\sendemail.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>